// Mixins Here
.button-style(@bcolor, @fcolor){
    background-color: @bcolor;
    color: @fcolor;
}

.flex-align-center{
    display: flex;
    align-items: center;
}

.margin-padding(@m, @p){
    margin: @m;
    padding: @p;
}