// Navigation code here
nav{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
        .nav-links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
        }
        a{
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        padding: 0 10px;
        font-size: 1.75rem;  
    }
    h1{
        font-size: 4rem;
        padding: 10px;
    }


}